.pillers-tia-main-container {
    padding: 56px 0;
    display: flex;
    flex-direction: column;
}

.five-pillar-boxes {
    padding: 30px 0;
}

.img-container-pillar-box {
    height: 500px;
    width: 100%;
   
}

.pillar-box-img {
    width: 100%;
    height: 100%;
    
    object-fit: fill;
    padding: 0 20px;
   
}

.content-container-pillars {
    padding: 20px 0 0 0;
    display: flex;
    flex-direction: column;

} 

.school-of-tech {
    color: #1A202C;
font-family: Inter;
font-size: 46px;
font-style: normal;
font-weight: 700;
line-height: 1.2; /* 148.571% */
}
.school-of-tech-content {
    color: #2D3748;
font-family: Inter;
font-size: 15.047px;
font-style: normal;
font-weight: 300;
line-height: 27px; /* 179.439% */
}
.rating-container-tia1 {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    border: none;
    background-color: #F5F2FE;
    border-left: 4px solid #764AF1;
    border-radius: 4px 0 0 4px;
}
.count-numbers-tia1 {

color: #764AF1;
text-align: center;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 41.6px; /* 152.661% */
}


.rating-container-tia2 {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background-color: #fff0d1;
    border-left: 4px solid #FFC44E;
    border-radius: 4px 0 0 4px;
}
.count-numbers-tia2 {

color: #fdbd3c;
text-align: center;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 41.6px; /* 152.661% */
}

.rating-container-tia3 {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background-color: #dbfed1;
    border-left: 4px solid #96f028;
    border-radius: 4px 0 0 4px;
}
.count-numbers-tia3 {

color: #54fc0c;
text-align: center;
font-family: Inter;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: 41.6px; /* 152.661% */
}


.trained-students {
    color: #2D3748;
text-align: center;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 188.235% */
}

.button-free-consultation{
    padding: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    color: black;
    border: none;
    font-size: 16px;
    font-weight: bold;
    width: fit-content;
    margin-top: 20px;
    border-radius: 12px;


}

.aboutusfreeconsultA{
    text-decoration: none;
    color: black;
}
@media (max-width:821px) {
    .pillar-box-img {
        padding: 0;
        width: 100%;
    }
    .button-free-consultation{
        margin-bottom: 15px;
    }
}

@media (max-width:720px) {
    .img-container-pillar-box {
        height: 300px;
    }
}