.abroadsummercampintern {
  background-color: #F2FAFD;
}

.abroadsummercampintern h1{
  text-align: center;
  font-weight: 400;
  font-size: 50px;
  padding: 10px 0px;
}
.abroadsummercamp11 img{
  width: 100%;
  height: 90%;
}

.abroadsummercamp12 h2{
  font-size: 32px;
  padding-top: 20px;
  font-weight: 400;
  color: #FF5F00;
}
.abroadsummercamp12 p{
  font-size: 18px;
}
.abroadsummercamp12 button{
  padding: 10px 25px;
  font-size: 14px;
  color: white;
  background-color: #005CB9;
  border: none;
  margin-bottom: 20px;
}

.abroadsummercamp12 ul{
  list-style-type: none;
}

@media screen and (max-width:992px) {
  .abroadsummercamp12 h2{
    padding-top: 0px;
  }  
}