.logo-admin-size {
    width: 130px;
    height: 60px;
}

* {
    font-family: 'Poppins', sans-serif;
}

.side-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-top: 12px;
    opacity: 5;
}

.side-nav-active {
    width: 300px;
}

.bi-list:hover {
    scale: 1.2;
    cursor: pointer;
}

.bi-x-lg:hover {
    cursor: pointer;
    scale: 1.1;
}

.sidebar-tile {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    flex-direction: column;
}

.logo-admin {
    width: 140px;
    height: 60px;
}

.anchor-cap {
    width: 100%;
    text-decoration: none;
    color: white;
}