

.study-banner-sec-australia{
    width:100%;
    height:700px;
    padding: 56px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('https://res.cloudinary.com/dybivlcnj/image/upload/v1715261142/images/Frame_1_1_1_zt82wg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.banner-section-australia-conent{
    padding-top: 50px;
}
.banner-section-australia-conent h1{
    color: #162F86;
    font-size: 48px;
    font-weight: 700;
}
.banner-content-australia-body{
    color: #442B6C;
    font-size: 24px;
    padding: 10px 0px;
    
}
.banner-content-australia-2{
    color:#79767d;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 0px;
}
.banner-section-studyaboard-australia-button{
    width:200px;
    background-color: #F05A38;
    color:#fff;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    margin-top: 15px;
    cursor: pointer;
}
.img-study-aboard-australia-1{
    
    width:600px;
    height:500px;  
}
.img-study-aboard-australia{
    
    width:100%;
    height:100%;
    object-fit: fill;
}

@media only screen and (max-width: 600px) {
    .img-study-aboard-australia-1{
        width:280px;
        height:200px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1050px) {
   
    .img-study-aboard-australia-1 {
        width: 400px;
        height: 350px;
    }
}