

.study-banner-sec-Canada{
    width:100%; 
    height:700px;
    padding: 56px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('https://res.cloudinary.com/dybivlcnj/image/upload/v1715336160/images/Frame_7_igjmjn.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.banner-section-Canada-conent{
    padding-top: 50px;
}
.banner-section-Canada-conent h1{
    color: #162F86;
    font-size: 48px;
    font-weight: 700;
}
.banner-content-Canada-body{
    color: #442B6C;
    font-size: 24px;
    padding: 10px 0px;
    
}
.banner-content-Canada-2{
    color:#79767d;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 0px;
}
.banner-section-studyaboard-Canada-button{
    width:200px;
    background-color: #F05A38;
    color:#fff;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    margin-top: 15px;
    cursor: pointer;
}
.img-study-aboard-Canada-1{
    width:100%;
    height:65vh;
    
}
.img-study-aboard-Canada{
    width:100%;
    height:100%;
    object-fit: fill;
}

/* For smaller tablets and large smartphones */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .img-study-aboard-Canada-1{
        height:31vh;
    }
}

@media screen and (max-width: 768px) {
    .banner-section-Canada-conent h1 {
        font-size: 36px;
    }
    
    .banner-content-Canada-body {
        font-size: 18px;
    }
    
    .banner-content-Canada-2 {
        font-size: 20px;
    }
    
    .img-study-aboard-Canada-1 {
        height: 30vh;
    }
    .study-banner-sec-Canada{
        height:600px;
    }
}

@media screen and (max-width: 480px) {
    .banner-section-Canada-conent h1 {
        font-size: 24px;
    }
    
    .banner-content-Canada-body {
        font-size: 16px;
    }
    
    .banner-content-Canada-2 {
        font-size: 18px;
    }
    
    .img-study-aboard-Canada-1  {
        height: 30vh;
    }
    .study-banner-sec-Canada{
        height:540px;
    }
}
