.blogs-hompage-main-div{
  margin-top: 2em;
  text-align: center;
  padding:40px 0px;
}
.blogs-hompage-main-divP{
  color: blue;
  font-size: 1.2em;
}

.box-1in-blogs-img, .box-2in-blogs-img,.box-3in-blogs-img{
  width: 100%;
}


.box-1in-blogs, .box-2in-blogs, .box-3in-blogs{
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight: bold;
  text-align: start;
}

.box-1in-blogs a{
  text-decoration: none;
  font-size: 1em;
  font-weight: 400;
}
.box-2in-blogs a{
  text-decoration: none;
  font-size: 1em;
  font-weight: 400;
}
.box-3in-blogs a{
  text-decoration: none;
  font-size: 1em;
  font-weight: 400;
}
 
.date-time0ofblogs{
  font-weight: bold;
  padding-top: 0.1em;
  font-size: 0.8em;
}
.box-in-blogsp{
  font-size: 1.4em;
}