
.main-videos-show-container {
    background-color: #fff;
    min-height: 520px;
    padding: 56px 0;
    position: relative;
   }
   
   .feedbacks-main-videos {
       color: #764AF1;
       font-family: "Popins",sans-serif;
       font-size: 16;
       font-weight: 'semiBold';
   }
   
   .options-card-landing {
       position: relative;
       padding: 20px;
       box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
       background: #fff;
       opacity: 2;
       width: 100%;
       display: 'flex';
       flex-direction: column;
       border-radius: 12px;
       padding-bottom: 40px;
       height: 380px;
   }
   
   .icon-logo-options-card-landing {
       width: 80px;
       height: 60px;
       object-fit: contain;
   }
   
   .explore-options-heading-landing-page {
       font-family: 'Popins',sans-serif;
       font-weight: 700;
       font-size: 24px;
       margin-top: 40px;
   }
   
   .explore-options-para-landing-page {
       font-size: 16px;
       font-family: 'Popins',sans-serif;
       font-weight: 400;
       color: #6B6B6B;
       height: 140px;
       overflow: auto;
       margin-top: 20px;
   }
   
   .explore-options-para-landing-page::-webkit-scrollbar {
       display: none;
   }
   
   
   
   .learnmore-explore-options-landingpage {
       text-decoration: none;
       color: #764AF1;
       font-size: 14px;
       font-family: 'Popins',sans-serif;
       font-weight: 500;
       margin-top: 20px;
       position: absolute;
       bottom: 20px;
       left: 20px;
     
   }
   
   .learn-from-our-stundet-exp {
       text-align: center;
       font-family: 'Roboto',sans-serif;
       font-weight: 700;
       font-size: 45;
       color: #1E1926;
   }
   
   .video-imag-container-lading-page {
       height: 450px;
       width: 100%;
       border-radius: 12px;
       position: relative;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   
   .video-img-logo {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       object-fit: fill;
       z-index: 10;
   }
   
   .play-button-play {
       background-color: #764AF1;
       height: 60px;
       width: 60px;
       border-radius: 50%;
       z-index: 20;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   
   .hover-cap-icon {
       width: 140px;
       height: 150px;
       z-index: 1;
       object-fit: fill;
       position: absolute;
       bottom: 10px;
       left: 20px;
       
   }
   
   .boxes-container-lading {
       z-index: 10;
   }