.chatbot-container {
    position: fixed;
    bottom: 60px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 5000;
}

.chatbot-icon {
    width: 50px;
    height: 50px;
    background-color: rgb(28, 7, 220);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 5000;
}

.chatbot-icon img {
    width: 30px;
    height: 30px;
}

.chat-popup {
    display: none;
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 400px;
    max-height: 500px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    flex-direction: column;
}

.chat-popup-header {
    background-color: #2411f6;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    text-align: center;
}

.chat-popup-body {
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    flex: 1;
    
}

.chat-popup-footer {
    padding: 10px;
    border-top: 1px solid #ddd;
    display: flex;
    align-items: center;
}

.chat-popup-footer input {
    flex: 1;
    padding: 5px;
}

.chat-popup-footer button {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #1206f4;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.show {
    display: flex;
}

.message {
    margin: 5px 0;
}

.message.user {
    text-align: right;
}

.message.bot {
    text-align: left;
}

.message-content {
    display: inline-block;
    padding: 8px 12px;
    border-radius: 12px;
    max-width: 70%;
}

.message.user .message-content {
    background-color: #DCF8C6;
}

.message.bot .message-content {
    background-color: #F1F0F0;
}
.chatbot-contact-form{
     
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.chatbot-contact-form label {
    
    /* margin: 5px 0 2px; */
    font-size: 12px;
    font-weight: bold;
}

.chatbot-contact-form input {
    width: calc(100% - 22px);
    padding: 5px;
    /* margin-bottom: 10px; */
    border: 1px solid #b0a8a8;
    border-radius: 5px;
}

.book-consult-btn-form button {
    width: 100%;
    padding: 10px;
    background-color: #0a11f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.book-consult-btn-form button:hover {
    background-color: #13153c;
}

.talk-to-agent-button-botresponse{
    background-color: #070ff4; 
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
}
.talk-to-agent-button-botresponse:hover{
    background-color: #1a059e;
}