.contact-us-main-content{
  padding-top: 20px;
}

.contact-us-main-image {
  position: relative;
}
.contactusform-01-05029{
  padding: 56px 0px;
}
.contac-tus-main-img{
  width: 100%;
}
.contact-us-main-image-header {
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
  text-align: center;
}

.contact-us-content-header{
  margin-top: 1em;
  text-align: center;
}

.contact-us-content-header p{
  font-size: 1.4em;
}
.contact-us-content-header img{
  width: 10%;

}

.contact-us1div {
  position: relative;
}
.contact-us1-div-img{
  width: 100%;
}
.contact-us-content-text {
  position: absolute;
  top: 0.1em;
  left: 0%;
  transform: translate(5%, 1%);
  color: rgb(0, 0, 0);
  color: white;
}
.contact-us-p-header{
  margin-top: 8px;
  font-size: 1.5em;
}
.contact-us-content-text p{
  max-width: 17em;
  text-wrap: wrap;
  font-size: 1.1em;
  line-height: 1.7;
}

.contact-us-content-text img{
  width: 1.4em;
  margin-right: 10px;


}

.contactus-map{
   width:100%;
   height:60vh;

}
.location-merit-guide{
  width:100%;
  height: 100%;
  object-fit: fill;
}