.component-form-container{
  height: 100%;
  width: 100%;
  max-width: 600px;
  margin: auto 0;
   background-color: rgba(224, 223, 223, 0.45);
   padding: 20px;
   
}


/* Remove the border from all input fields */
.form-fname-lname input,
.form-Femail-Fnumber input,
.form-FstudyDest-Ftostudy input,
.form-FstudyDest-Ftostudy select,
.form-Fdate-Ffundeducation input,
.form-Fdate-Ffundeducation datalist {
  font-size: 14px;
  background-color: transparent;
  width: 45%;
  border: none;
  outline: none; 
  border-bottom: 1px solid #000; 
  margin-top: 10px;

}

.form-fname-lname,
.form-Femail-Fnumber,
.form-FstudyDest-Ftostudy,
.form-Fdate-Ffundeducation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px; /* Adjust as needed */

}

.form-fname-lname input::placeholder,
.form-Femail-Fnumber input::placeholder,
.form-FstudyDest-Ftostudy input::placeholder,
.form-FstudyDest-Ftostudy select::placeholder,
.form-Fdate-Ffundeducation input::placeholder,
.form-Fdate-Ffundeducation datalist::placeholder {
  font-family: Abhaya libre;
  font-weight: 800;
  color: #000000; /* Adjust the color as needed */
}
.form-Fstudylevel {
  display: flex;
  justify-content: space-between;

}

.form-Fstudylevel select {
  border: none;
  background-color: transparent;
  flex-grow: 1;
  width: auto;
  border-bottom: 1px solid #000; 

}

.form-Fbutton-Demo{
  font-size: 100%;
  padding: 2%;
  border: none;
  border-radius: 30px;
  background-color: #EA4142;
  color: white;
  width: 40%;
  margin-top: -4%;
  margin-bottom: 3%;
}

.form21{
  width: 100%;

}
