.countries-list{
    background-color: #E4E4E4;
    position: relative;
    text-align: center;
    padding: 20px;
    height:500px;
}

.country-list-heading{
    font-size: 36px;
    font-weight: bold;
    padding: 20px 0px;
}
  
.country-list-para{
    font-size: 14px;
    
}
  .country-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .country-card {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    width: 110px;
  }
  
  .country-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  .country-card p {
    margin: 5px 0 0;
  }
  .countries-mountain-pic{
    position: absolute;
    width:500px;
    height:100px;
    right:0%;
    bottom:0%;
  }
  .countries-explore-button{
    text-align: center;
    margin-top: 20px;
    
  }
  .country-page-button{
    background-color: white;
    color: black;
    font-weight: 600;
    padding: 10px 12px;
    width: fit-content;
    align-items: center;
    border: none;
    border-radius: 8px;
  }
  .countries-plane-pic{
    position: absolute;
    width:150px;
    height:100px;
    right:5%;
    bottom:20%;
  }

  @media screen and (max-width: 999px) {
    
    .countries-list{
      height:auto;
      padding: 10px;
    }
    .country-list-heading{
      font-size: 20px;
      padding: 5px;
    }
    .country-list-para{
      font-size: 10px;
      padding: 2px;
    }

    .country-cards {
      justify-content: space-around;
      
    }
    .country-card {
      width: 90px;
    }
    
  
    .countries-mountain-pic {
      width: 200px;
      bottom: 10%;
    }
  
    .countries-plane-pic {
      width: 100px;
      bottom: 15%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .country-card {
      width: 80px;
    }
  
    .countries-mountain-pic {
      display: none; 
    }
  
    .countries-plane-pic {
      display: none;
    }

  }
  