.background-color {
  background-color: #efe9e9; 

}
.practice-advice-section {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subscribe-form {
  margin-top: 20px;
}
.form-control{
  width:70%;
  border-radius: 0%;
}
.btn-subscribe{
  
 border-radius: 0%;
  background-color: #23A6F0;
  border-color:#23A6F0 ;
  padding-top:10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.joinusinput{
  width: 50%;
  margin-left: 20%;
 
  padding: 11px;
  margin-top: 5px;
}
.btn-subscribe:hover{
  background-color: #23A6F0;
  color: black;
}
a:link{
  text-decoration: none;
}
@media screen and(max-width:500px)
{
  .info{
    top:10%;
  }
}
