

.det-headerimg {
  width: 100%;
  position: relative;
  height: 500px; 
  overflow: hidden;
}

.det-headerimg img {
  width: 100%; 
  height: 500px; 
  object-fit: fill; 
}

.det-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.det-center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.joinus{
  background-color: #23A6F0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 24px;
  padding-right: 24px;
  
}

.book-icon{
  height: 50px;
}
.card {
  width: 70%;
  height: 170px; 
  border: 1px solid #ccc; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: box-shadow 0.3s; 
  margin-top: -15px;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items:start;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding: 20px;
    background-color: #fff;
    transition: background-color 0.3s, color 0.3s;
}
.book-icon{
  position: relative;
  height: 50px;
  width: 45px;
  background-color: #23A6F0;
  border-radius: 4px;
}
.market-icon{
  position: relative;
  height: 50px;
  width: 45px;
  background-color: #23A6F0;
  border-radius: 4px;
}
.teacher-icon{
  position: relative;
  height: 50px;
  width: 45px;
  background-color: #23A6F0;
  border-radius: 4px;
}
.inside-icon2{
  border-radius: 3px;
  position: absolute;
  margin-top: 5px;
  height: 24px;
  width: 22px;
  top:9px;
  left:12px;
  align-items: center;
}
.inside-icon1{
  border-radius: 3px;
  position: absolute;
  margin-top: 5px;
  height: 24px;
  width: 22px;
  top:9px;
  left:12px;
  align-items: center;
}
.inside-icon{
  border-radius: 3px;
  position: absolute;
  margin-top: 5px;
  height: 25px;
  width: 20px;
  top:9px;
  left:12px;
  align-items: center;
}
.card-body:hover .teacher-icon{
  background-color: white;
}
.card-body:hover .teacher-icon .inside-icon2{
  background-color: #23A6F0;
}
.card-body:hover .book-icon{
  background-color: white;
}
.card-body:hover .book-icon .inside-icon1{
  background-color: #23A6F0;
}
.card-body:hover .market-icon{
  background-color: white;
}
.card-body:hover .market-icon .inside-icon{
  background-color: #23A6F0;
}
.card-body:hover {
  /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);  */
  color:white;
  background-color: #007bff;
}
.orange-border1 {
  padding-top: 15px;
  border-bottom: 2px solid #E74040;
  width: 30%;
  margin-bottom: 20px;
}
.card-body:hover .orange-border1{
  border-bottom: 2px solid white;
}

@media screen and(max-width:768px){
  .book-library{
    width:40%;
  }
}