.discoversummercampmaindiv{
  background-image: url(https://res.cloudinary.com/dybivlcnj/image/upload/v1715084616/Section_1_kccy64.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  text-align: center;
  color: white;
}
.backgroundshad3esummer{
  padding: 50px 0px;
  background-color: rgba(0, 0, 0,0.5);

}

.discovertextsummer43 h1{
  padding-bottom:30px;
  padding-top: 30px;
  font-size: 45px;
  font-weight: 400;
}
.discovertextsummer43 button{
  background-color: #005CB9;
  border: none;
  color: white;
  padding: 10px 30px;
}

@media screen and (max-width:576px) {
  .backgroundshad3esummer{
    padding: 0px 0px;
  }
  .backgroundshad3esummer h1{
    font-size: 30px;
  }
  .backgroundshad3esummer p{
    font-size: 14px;
  }
  .discovertextsummer43 button{
    font-size: 11px;
  }
}