.cardsummercamp17{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
}
.summercampcard-main-div{
  width: 70%;
}

.cardsummercamp {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  background-color: #fff;
}
.cardsummercamp img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}
.card-contentsummer{
  padding: 10px;
}

@media screen and (max-width:992px) {
  
.cardsummercamp {
  width: auto;
}
}