.main-div-of-fielded-inquiries {
  width: 100%;
  height: 100%;
  background-image: url('https://res.cloudinary.com/dybivlcnj/image/upload/v1714197097/Section_3_ur37ym.png');
  background-size: cover; /* This property ensures the image covers the entire container */
  background-position: center; /* This property centers the image within the container */
  padding: 56px 0px;
}
#accordionExample{
  padding-top: 100px;
}

  .accordion-item-qustionp{
    font-size: 1em;
  
  }
  .accordion-item-qustionp button{
    margin-top: 1em;
    font-size: 0.5em;
    border: none;
    border-radius: 80px; 
  }
  
  .accordion-body{
    background-color: rgba(255, 255, 255, 0.952);
    border-radius: 20px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
  }
  .imgofcontent-fielded-inquiries-div{
    width: 100%;
    height: 80vh;
  }
  .imgofcontent-fielded-inquiries{
    width: 100%;
    height: 100%;
    object-fit: fill;
  }


 
  