.fields-main-page{
    background-color: #fff;
    min-height: 400px;
    padding: 56px 0;
    position: relative;
}
.fields-main-heading{
    font-size: 35px;
}
.fields-button-special{
    width:140px;
    height: 50px;
    background-color: #764AF1;
    color: white;
    border-radius: 8px;
    margin-right: 10px;
    border: none;
}
.fields-button-univ{
    width:140px;
    height: 50px;
    background-color: white;
    color: black;
    border-radius: 8px;
    
}

.card {
    width: 170px;
    height: 150px;
    border: none;
   
    margin: 5px;
    overflow: hidden; 
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: fill; 
    
}