.Footermaintag{
  background-color: black;
  padding: 56px 54px;
}

.email-input-field-footer{
  display: flex;
  

}
.footer-maininput{
  width: 230px;
  padding: 10px;
  border: none;
  border-radius: 6px 0 0 6px;
 
}
.btn-infooter051{
  width: 150px;
  background-color: #F32424;
  color: white;
  padding: 15px 10px;
  border: none;
  cursor: pointer;
  border-radius: 0 6px 6px 0;
  font-size: 18px;
  margin: 0px;

}

.btn-infooter051 svg{
  padding-right: 10px;
}
.country-wprovi3de {
  margin-top: 80px;
  /* display: flex; */
  
  
}
.country-wprovi3de h1{

  color: white;
  font-size: 18px;
  text-align: start;
}
.country-wprovi3de a{
  text-decoration: none;
  color: white;
  opacity: 0.7;
  text-transform: uppercase;
}
.country-wprovi3de li{
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 8px;
}
.country-wprovi3de ul{
margin: 0;
padding: 0;


}
.locationlinke12{
  display: inline-block; /* Make the anchor a block-level element */
  padding-left: 8px;
}

.copyright12{
  color: white;
  font-size: 13px;
}
.socialmediaicons2{
text-align: end;
}
.socialmediaicons2 a{
  margin-right: 25px;
}


@media screen and (max-width:576px) {
  .email-input-field-footer{
    width: 85%;
  }

  .footer-maininput{
    height: 54px;
  }
  .btn-infooter051{
    height: 100%;
  }
  .email-input-field-footer svg{
    display: none;
  }
  .Footermaintag{
    padding:56px 0px;
  }
  .footer-maininput{
    width:180px;
    
  }
  


}