
.form-consult-clogo1{
    width: 50%;
    height: 80px;
}
#contactForm input{
    margin-bottom: 15px;
    background-color: #EEEEEE;
    border: none;
    padding: 5px;
    border-radius: 8px;
    width: 15em;
    height: 3em;
}
.book-conult-btn-form{
    transform: translateX(-10%);
}
.book-conult-btn-form button{
    background-color: #F05A38;
    font-size: 18px;
    color: white;
    border: none;
    padding: 0.8em 2em;
    border-radius: 8px;
}

.form-consult-maindiv {
    /* padding: 56px 0; */
    background-color: #ffffff;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}





.form-box-container {
    margin-left: 10%;
    border: none;
    width: 80%;
    height: 500px;
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.imga-in0-conultmain{
    
    position: relative;
    width: 500px;
    height: 100%;

}
.form-main-img{
    position: absolute;
    width:100%;
    height:100%;
    
    
}
.bg-img-form-cont{

    position: absolute;
    width:100%;
    height:100%;
    
}
.backgrounimageofrcounsultimg{
    position: absolute;
    width:80%;
    height:100%;
    object-fit: fill;
    /* transform: translate(-50%,-50%); */
}
.img-section-123{
    position: absolute;
    width:80%;
    height:100%;
    object-fit: fill;
    top: 0;
    left: 0;
}
.closebuttondivcons{
    display: flex;
   justify-content: right;
   margin-top: 10px;
   margin-right: 10px;
   
}
.closebutton-inconsultform{
    padding: 10px 20px;
    border: none;
    background-color: red;
    color: white;   
    border-radius: 10px;

}
.closebutton-inconsultform svg{
    padding-bottom: 2px;
    padding-right: 2px;
}

@media (max-width: 768px) {
    .book-conult-btn-form button{
        padding: 5px;
        margin-left: 25px;
    }
}



