.gre-cards-page{
  margin-top: 50px;
  padding: 0 0 30px;
}
small{
  color: rgb(6, 160, 221);
  font-weight: 500;
}
.mainpagecard-title {
  margin-bottom: 0;
}
.mainpagecard-body {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  transition: background-color 0.3s, color 0.3s;
  margin-bottom: 5%;
}
.mainpage-card {
  width: 13rem;
}
.white-background {
  background-color: #ffffff;
  padding: 40px 0;
}
.orange-border {
  padding-top: 15px;
  border-bottom: 2px solid #E74040;
  width: 40%;
  margin-bottom: 20px;
}
.marketanl-icon{
  position: relative;
  height: 50px;
  width: 45px;
  background-color: #B2E3FF;
  border-radius: 4px;
  margin-bottom: 5%;
}
.mart-img{
  border-radius: 3px;
  position: absolute;
  margin-top: 5px;
  height: 25px;
  width: 25px;
  top:9px;
  left:10px;
  align-items: center;
}
.sales-icon{
  position: relative;
  height: 50px;
  width: 45px;
  background-color:#B9EAA8;
  border-radius: 4px;
  margin-bottom: 5%;
}
.sales-img{
  border-radius: 3px;
  position: absolute;
  margin-top: 5px;
  height: 25px;
  width: 25px;
  top:9px;
  left:10px;
  align-items: center;
}
.book1-icon{
  position: relative;
  height: 50px;
  width: 45px;
  background-color: #23A6F0;
  border-radius: 4px;
  margin-bottom: 4%;
}
.book1-icon1{
  border-radius: 3px;
  position: absolute;
  margin-top: 5px;
  height: 24px;
  width: 22px;
  top:9px;
  left:12px;
  align-items: center;
}
.market1-icon{
  position: relative;
  height: 50px;
  width: 45px;
  background-color: #FFDCD1;
  border-radius: 4px;
  margin-bottom: 4%;
}
.market1-icon2{
  border-radius: 3px;
  position: absolute;
  margin-top: 5px;
  height: 24px;
  width: 22px;
  top:9px;
  left:12px;
  align-items: center;
}
.mainpagecard-body:hover .market1-icon{
  background-color: white;
}

.mainpagecard-body:hover .book1-icon{
  background-color: white;
}
.mainpagecard-body:hover .book1-icon .book1-icon1{
  background-color: #23A6F0;
}
.mainpagecard-body:hover .marketanl-icon{
  background-color: white;
}
.mainpagecard-body:hover .sales-icon{
  background-color: white;
}
.mainpagecard-body:hover .orange-border{
  border-bottom: 2px solid white;
}
 .mainpagecard-body:hover {
  background-color: #007bff;
  color: #ffffff;
}
a:link{
  text-decoration: none;
}

/* Adding space between cards on medium screens */
@media (max-width: 992px) {
  .mb-sm-0 {
    margin-bottom: 1rem;
  }
}
@media (max-width: 576px) {
  .mainpage-card{
    margin-left: 23%;
  
  }
}
@media (max-width: 350px) {
  .mainpage-card{
    margin-left: 20%;
  
  }
}