.scholarship-header-main-div{
  background-image: url(https://res.cloudinary.com/dybivlcnj/image/upload/v1715405477/Frame_2_uixpxx.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.scholarship-header-main-div-gradient{
  background: linear-gradient(to right, rgba(0, 14, 34, 0.75) 48%, rgba(30, 83, 161, 0.7) 72%);

}
.headerscholarship-1stdiv{
  margin: 56px 0px;
}
.headerscholarship-1stdiv h1{
  font-size: 3em;
}
.headerscholarship-1stdiv p{
  font-size: 1.2em;
  margin-top: 1em;
}
.lac50-1scholarships p{
  color: #8AA4FF;
  font-size: 1.4em;
}
.lac50-1scholarships h2{
  border-left: 2px solid;
  margin-left: 10px;
  color: #8AA4FF;
  font-size: 3em;
  padding-left: 8px;
}
.headerscholarship-1stdiv button{
  margin-top: 1em;
  font-weight: 500;
  background-color: #28429C;
  border: none;
  font-size: 1.3em;
  padding: 0.8em 4em;
  border-radius: 8px;
}
.headerscholarship-1stdiv a{
  color: rgb(255, 255, 255);
  text-decoration: none;
}