.mainheaderforsummercampmaindiv{
  background-image: url('https://res.cloudinary.com/dybivlcnj/image/upload/v1715067038/Section_nveffk.png');
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  text-align: center;
}


.mainheaderforsummercampdiv{
  padding: 10em 0em;
  color: white;
}

@media screen and (min-width:992px) {
  .mainheaderforsummercampmaindiv{
    background-position-y: -60px;
  }
  }

  @media screen and (max-width:992px) {
    .mainheaderforsummercampmaindiv{
      background-position-y: 10px;
    }
    .mainheaderforsummercampdiv{ 
      padding: 7em 0em;
    }
    }

  @media screen and (max-width:768px) {
.mainheaderforsummercampmaindiv{
  background-position-x: 0px;
}
}
@media screen and (max-width:576px) {
  .mainheaderforsummercampmaindiv{
    background-position-x: -2px;
  }
  
.mainheaderforsummercampdiv{
  padding: 5em 0em;
}
  }

/* ----------------------HEADER CSS---------------------------------------------------------- */

.mainheaderforsummercampmaindiv2{
  padding-bottom: 50px;
}
.mainheaderforsummercampimg{
  width: 100%;
}

.summercampaigncol052{
  padding-top: 40px;
}
.summercampaigncol052 h2{
  font-family: montserrat;
  font-size: 3em;
  font-weight: 400;
}
.summercampaigncol052 p{
  font-weight: 600;
  font-size: 1.1em;
}

/* --------------------------------------------------- */

.mainheaderforsummercampmaindiv3{
  background-color: #005CB9;
  opacity: 0.8;
  text-align: center;
  padding: 40px 0px;
  color: white;
}
.big-line-summercamp76div img{
  width: 25%;
}

.big-line-summercamp2div{
  padding-top: 2px;
}