.carousal-it-one {
    width: 100%;
    height: 600px;
    position: relative;
    background-color: #DBEFFF;
    z-index: 2500;
}

@media (max-width:820px) {
    

    .carousal-it-one {
        
    }
}

.content-container-hero {
    position: relative;
    display: flex;
    height: 100%;
    

}


.content-sm-container-hero {
    display: none;
}
@media only screen and (max-width: 821px) {

    .content-container-hero {
        display: none;
    }
    .carousal-it-two{
        background-color: aqua;
    }
    .content-sm-container-hero-1{
        display: block;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 40px 0;
        position: relative;
        justify-content: start;
        position: relative;
        background-color: rgb(243, 249, 249);
    }
    .content-sm-container-hero {
        display: block;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 40px 0;
        position: relative;
        justify-content: start;
        position: relative;
        
    }
    .content-sm-container-hero-2 {
        display: block;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 40px 0;
        position: relative;
        justify-content: start;
        position: relative;
    }

    .hero-banner-sm-img {
        width: 60%;
        height: 50%;
        z-index: 30;
        position: absolute;
        bottom: 0;
        right: 0;
    }
     
    .content-sm-banner-box-1 {
        position: absolute;
        top: 20px;
        width: 100%;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 200;
    }

    .content-sm-banner-box {
        position: absolute;
        top: 20px;
        width: 100%;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 200;
    }
    .content-sm-banner-box-2 {
        position: absolute;
        top: 20px;
        width: 100%;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 200;
    }
   
    .content-sm-banner-box-heading-1 {
        background-image: linear-gradient(to right, #ffcc00, #ff6a00, #ff006e, #8333ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation:smallScreenAnimation  3s linear infinite;   
    background-size: auto auto;
    
    background-size: 200% auto;
    display: inline-block;
    font-size: 34px;
    font-weight: 700;
  } 
    .naigationcarousel-image{
        display:none;
    }
    .content-sm-banner-box-heading {
        background-image: linear-gradient(to right, #662d8c, #ed1e79);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        animation: colorTransition 3s linear infinite;   
      background-size: 200% auto;
      display: inline-block;
      font-size: 34px;
      font-weight: 700;
    } 
    @keyframes colorTransition {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }
      
    @keyframes smallScreenAnimation {
        0% {
            background-position: 0% 50%;
          }
          100% {
            background-position: 100% 50%;
          }
    }
    
    .content-p-sm-banner-hero-1{
        color: rgb(46, 43, 43);
        font-size: 16px;
        font-weight: 500;
        opacity: 20;
        width: 80%;
        align-self: flex-start;
    }

    .content-sm-banner-box-heading-pra{
        color: rgba(238, 229, 229, 0.678);
        font-size: 18px;
        font-weight: 700;
        opacity: 20;
        width: 60%;
        align-self: flex-start;

    }
    .content-sm-banner-box-heading-pra-2{
        background-image: linear-gradient(to right, #ff3300, #ffffff, #ff9933);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: colorCycle 2s linear infinite;
        font-size: 34px;
        font-weight: 700;
        opacity: 20;
        width: 100%;
        align-self: flex-start;

    }
    @keyframes colorCycle {
        0% {
          background-position: 0% 50%;
        }
        100% {
          background-position: 100% 50%;
        }
      }
    .content-p-sm-banner-hero-2{
        color: rgb(246, 240, 240);
        font-size: 12px;
        font-weight: 500;
        opacity: 20;
        width: 80%;
        align-self: flex-start;
        

    }
    .contant-hero-admission-button-small{
        text-decoration: none;
        border-radius: 20px;
        background-color: #f60000;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        padding: 7px 10px;
        cursor: pointer;
        color: #fff;
        width:fit-content;
        border: 1px solid white;
        z-index: 2000;
        
    }
    .contant-hero-admission-button{
        padding:10px 5px;
    }

    
    

    
    
    
}
@keyframes textclip {
    to {
      background-position: 200% center;
    }
}



.content-hero-box {
    width: 68%;
    display: flex;
    /* padding: 20px; */
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
    z-index: 2000;
    
}

.content-hero-box-3-img{
  
    width: 40%;
    margin-top: 4%;
    height: 80%;
    display: flex;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
}
.content-hero-box-2{
    width: 50%;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
    z-index: 3000;
}
.content-hero-box-3{
    width: 60%;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60px;
    z-index: 4000;
}
.content-hero-box-2 h1{
    font-size: 55px;
    color:white;
    font-weight: bold;
}
.content-hero-box-2 p{
    color:white;
    font-size: 16px;
    font-weight: 200;
    line-height: 1.3;
    font-family: 'Inter';
}
.contant-hero-admission-button{
    text-decoration: none;
    border-radius: 20px;
    background-color: #f60000;
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 17px 33px;
    cursor: pointer;
    color: #fff;
    width:fit-content;
    border: 1px solid white;
    
}

.content-hero-box1 {
    width: 32%;
    margin-top: 4%;
    height: 80%;
    display: flex;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    
    
}

.content-hero-box h1 {
    /* margin-top: 74px; */
    margin-left: 30px;
    margin-bottom: 10px;
    background-image: linear-gradient(
            -225deg,
            #df0909 0%,
            #df0909 29%,
            #df0909 67%,
            #000 100%
          );
          background-clip: text;
          text-fill-color: transparent;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: textclip 2s linear infinite;
      font-size: 48px;
      font-weight: 700;
      margin-right: 30px;
}
@keyframes textclip {
    to {
      background-position: 200% center;
    }
  }


.content-hero-box p {
    margin-left: 30px;
    color: rgb(27, 25, 25);
    font-size: 16px;
    padding-right: 50px;

} 
.apply-buttons-hero-banner{
    display: flex;
    margin-left: 30px;
    margin-top: 20px;
    
}
.context-apply-box{
   
    text-decoration: none;
    border-radius: 10px;
    font-family: Inter,sans-serif;
    background: #764AF1;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 10px;
    padding-top: 15px;
    cursor: pointer;
    color: #fff;
    width:fit-content;
    height:50px;
    
}
.context-explore-box{
    border-radius: 10px;
    font-family: Inter,sans-serif;
    background-color: #fff;
    color: black;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 0px 10px;
    cursor: pointer;
    width:fit-content;
    border: none;
    margin-left: 10px;
    height:50px;
}

.hero-banner-img {

    z-index: 100;
    height: 80%;
    width: 100%;
    
}

.hero-banner-img-pra {
    z-index: 2;
    height: 100%;
    width: 100%;
    margin: 0;
 
}

.carousel {
}

ul.slides {
 display: block;
 position: relative;
 height: 600px;
 margin: 0;
 padding: 0;
 overflow: hidden;
 list-style: none;
}

.slides * {
 user-select: none;
 -ms-user-select: none;
 -moz-user-select: none;
 -khtml-user-select: none;
 -webkit-user-select: none;
 -webkit-touch-callout: none;
}

ul.slides input {
 display: none; 
}


.slide-container { 
 display: block; 
}

.slide-item-first-banner {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.slide-image {
 display: block;
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 opacity: 0;
 transition: all .7s ease-in-out;
}   


.carousel-controls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    font-size: 100px;
    line-height: 600px;
    color: #0e0e0e;
   }

   .carousel-controls label {
    display: none;
    position: absolute;
    padding: 0 20px;
    opacity: 0.5;
    transition: opacity .2s;
    cursor: pointer;
    z-index: -1;
   }

.slide-image:hover + .carousel-controls label{
 opacity: 1;
 z-index: -1;
}

.carousel-controls label:hover {
 opacity: 1;
 z-index: -1;
}

.carousel-controls .prev-slide {
 width: 50px;
 text-align: left;
 left: 0;
 z-index:2;

}

@media (max-width:620px) {
    .carousel-controls .prev-slide {
        width: 50px;
    }
    .content-sm-banner-box a {
        position: absolute;
        z-index: 500;
        bottom: -10px;
    }
    .carousel-controls .next-slide {
        width: 100px !important;
    }
 }

.carousel-controls .next-slide {
 width: 50px;
 text-align: right;
 right: 0;
 
} 
@media (min-width:620px) {
    .carousel-dots {
        display: none;
    }
}

.carousel-dots {
 position: absolute;
 left: 0;
 right: 0;
 bottom: 80px;
 z-index: 999;
 text-align: center;
}

.carousel-dots a {
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient(87deg,#093870 9.14%,#d12121 90.72%);
    font-family: Inter,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 17px 33px;
    cursor: pointer;
    color: #fff;
    width:fit-content;
}

.carousel-dots .carousel-dot {
 display: inline-block;
 width: 30px;
 height: 30px;
 border-radius: 50%;
 background-color: #fff;
 opacity: 0.5;
 margin: 10px;
}

input:checked + .slide-container .slide-image {
 opacity: 1;
 transform: scale(1);
 transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .carousel-controls label {
  display: block; 
}

input#img-1:checked ~ .carousel-dots label#img-dot-1,
input#img-2:checked ~ .carousel-dots label#img-dot-2,
input#img-3:checked ~ .carousel-dots label#img-dot-3,
input#img-4:checked ~ .carousel-dots label#img-dot-4,
input#img-5:checked ~ .carousel-dots label#img-dot-5,
input#img-6:checked ~ .carousel-dots label#img-dot-6 {
 opacity: 1;
}


input:checked + .slide-container .nav label { display: block; }

/* .planeherobanner21{
    position: absolute;
    width: 120px;
    height: 60px;
    top: 10%;
    right: 10%;

}
.plane95{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.circle-inthecarousel1{
    position: absolute;
    width: 120px;
    height: 60px;
    bottom:
    right: 50%;
}
.circle-carousel1{
    width: 100%;
    height: 100%;
    object-fit: fill;
} */

.navigation-herocarousel1{
position: absolute;
width: 40%;
height: 100%;
top: -5%;
right: 5%;
padding: 0px;

}

.naigationcarousel-image{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.carousal-it-two {
    width: 100%;
    height: 600px;
    position: relative;
    background-image: url('https://res.cloudinary.com/dybivlcnj/image/upload/v1714544475/images/Rectangle_2_saa78o.png');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 3000;
}
.carousal-it-three {
    width: 100%;
    height: 600px;
    position: relative;
    z-index: 3500;
    
    
}
.apply-buttons-hero-banner-3{
    display: flex;
    /* margin-top: 50px; */
    margin-left: 35px;
    z-index:3000;
}
.content-trial-button{

    text-decoration: none;
    border-radius: 15px;
    font-family: Inter,sans-serif;
    background: #0F446B;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 10px 20px;
    /* padding-top: 10px; */
    cursor: pointer;
    color: #fff;
    width:fit-content;
    margin-right: 15px;
    z-index:3500;
}
.contect-trial-work-button{
    text-decoration: none;
    border-radius: 15px;
    font-family: Inter,sans-serif;
    background: #f4f6f7;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 10px 20px;
    /* padding-top: 10px; */
    cursor: pointer;
    color:#0F446B;
    width:fit-content;
    border: 1px solid #0F446B;
    z-index:4000;
}


.rating-buttons-hero-banner{
    display: flex;
    margin-top: 30px;
}
.rating-container-hero1{
   padding: 10px;
   margin-right: 10px;
}
.count-numbers-hero1{
    color:rgb(63, 224, 14);
    font-size: 36px;
}
.plus-sign-banner-section{
    font-size: 27px;
    color:rgb(63, 224, 14);
}
.plus-sign-banner-section-2{
    font-size: 27px;
    color:#0F446B;
}
.plus-sign-banner-section-3{
    font-size: 27px;
    color:#f05f2b;
}
.students-courses-list{
    font-size: 20px;
    color: black;
    
}
.rating-container-hero2{
    padding: 10px;
   margin-right: 10px;
}
.count-numbers-hero2{
    color:#0F446B;
    font-size: 36px;
}
.rating-container-hero3{
    padding: 10px;
   margin-right: 10px;
}
.count-numbers-hero3{
    color:#f05f2b;
    font-size: 36px;
}
.content-hero-box-heading{
    /* margin-top: 40px; */
    padding: 20px;
    margin-bottom: 10px;
      font-size: 50px;
      font-weight: 700;
      background-image: linear-gradient(to right, #ff00cc, #3333ff, #00ffcc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientAnimation 3s linear infinite;
}
@keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
.context-hero-box-paragraph{
    font-size: 16px;
    margin-right: 20px;
}
.vector-shape-plane-her0-3{
    width:250px;
    height:300px;
    position: absolute;
    top:0%;
    right:35%;
    animation: movePlane 3s ease infinite;
}
.her0-img-3-plane{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.vector-shape-winning-cup{
    position: absolute;
    width:200px;
    height:250px;
    right:2%;
    top:60%;
    animation: moveWinningcup 10s linear infinite;
}
.circle-shape-hero-3{
    position: absolute;
    width:150px;
    height: 100px;
    top:5%;
    right:10%;
    animation: rotateCircle 3s linear infinite;
}
.small-circle-shape-hero-3{
    position: absolute;
    width:50px;
    height:40px;
    top:30%;
    right:7%;
    animation: scaleSmallCircle 10s ease infinite;
}
.yellow-circle-shape-hero-3{
    position: absolute;
    width:120px;
    height:100px;
    bottom:8%;
    right:40%;
    animation: moveYellowCircle 10s ease infinite;
}
.blue-small-circle-shape-hero-3{
    position: absolute;
    width:60px;
    height: 40px;
    bottom: 30%;
    right:45%;
    animation: moveBlueSmallCircle 10s ease infinite;
}




@keyframes scaleSmallCircle {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes moveYellowCircle {
    0% {
        transform: translateX(0) translateY(0);
    }
    50% {
        transform: translateX(-20px) translateY(20px);
    }
    100% {
        transform: translateX(0) translateY(0);
    }
}

@keyframes moveBlueSmallCircle {
    0% {
        transform: translateX(0) translateY(0);
    }
    50% {
        transform: translateX(20px) translateY(-20px);
    }
    100% {
        transform: translateX(0) translateY(0);
    }
}

@keyframes movePlane {
    0% {
        transform: translateX(0) translateY(0);
    }
    50% {
        transform: translateX(50px) translateY(50px);
    }
    100% {
        transform: translateX(0) translateY(0);
    }
}

@keyframes rotateCircle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(180deg);
    }
}
@keyframes moveWinningcup {
    0% {
        transform: translateX(0) translateY(0);
    }
    50% {
        transform: translateX(-20px) translateY(20px);
    }
    100% {
        transform: translateX(0) translateY(0);
    }
}



@media (max-width: 992px) {
    .vector-shape-plane-her0-3,
    .her0-img-3-plane,
    .vector-shape-winning-cup,
    .circle-shape-hero-3,
    .small-circle-shape-hero-3,
    .yellow-circle-shape-hero-3,
    .blue-small-circle-shape-hero-3 {
        display: none;
    }
}

/* Media Query for 992px to 1250px */
@media screen and (min-width: 992px) and (max-width: 1250px) {
    .vector-shape-plane-her0-3{
        width:200px; 
        height:240px; /* Adjust height */
        right:32%;
        top: -5%;
    }
    .content-hero-box-heading{
        font-size: 35px;
    }

    .vector-shape-winning-cup{
        width:150px; 
        height:180px; 
        right: 0%;
        top: 56%;
    }

    .circle-shape-hero-3{
        width:120px; 
        height:80px; 
        right: 5%;
        top: 10%;
    }

    .small-circle-shape-hero-3{
        width:40px; 
        height:30px; 
        right: 15%;
        top: 25%;
    }

    .yellow-circle-shape-hero-3{
        width:100px; 
        height:80px; 
        right: 35%;
        bottom: 10%;
    }

    .blue-small-circle-shape-hero-3{
        width:50px; 
        height:30px; 
        right: 40%;
        bottom: 25%;
    }
}

