.ielts-p3-body {
    background-color: #FBF6F6;
    padding: 50px 0;
    
  }
  h1, p {
    text-align: center;
  }
  .p3-text{
    margin-top: 6%;
  }
  .designer{
    color: #FFF;
  }
  .profile-card {
    margin-left: 7%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    color: #FFF;
    background-color: #252B42;
    height: 400px; 
    width: 300px;
  }

  .profile-picture {
    width: 100px; 
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .profile-text {
    text-align: center;
  }

  .rating {
    margin-top: 10px;
    font-size: 24px; 
  }

  .star {
    color: gray; 
  }

  .star.filled {
    color: yellow; 
  }
    @media (max-width: 540px) {
      .profile-card {
        margin-left: auto; /* Center the profile card by removing left margin */
        margin-right: auto; /* Center the profile card by removing right margin */
        width: 350px; /* Adjust width to fit the container */
      }
    }
    @media (max-width: 360px) {
      .profile-card {
        margin-left: auto; /* Center the profile card by removing left margin */
        margin-right: auto; /* Center the profile card by removing right margin */
        width: 300px; /* Adjust width to fit the container */
      }
    }
  
    
    
    /* .profile-card{
      margin-left: 7%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      border-radius: 10px;
      color: #FFF;
      background-color: #252B42;
      height: 400px; 
      width: 300px;
    }
    
    
    .profile-picture {
      width: 100px; 
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    
    .profile-text {
      text-align: center;
    }
    
    .rating {
      margin-top: 10px;
      font-size: 24px; 
    }
    
    .star {
      color: gray; }
    
    .star.filled {
      color: yellow; 
    } */
    
  
    
     
   
    