


.major-pursue-heading{
    font-size: 36px;
    font-weight: bold;
    color: #442B6C;
    padding: 30px 0px;
}


.major-pursue-in-countries{
    width:100%;
    padding: 56px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFF5D9;
}
.pursue-list-in-below{
    width:100%;
    align-items: center;
    
    
}
.pursue-content-list-img{
    width:100%;
    height:60px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    padding-bottom: 100px;
}
.pursue-content-list-items{
   width:50%;
   display: flex;
   align-items: center;
   justify-content: flex-end;
}
.pursue-content-list-para {
    width:60%;
    display: flex;
    align-items: center;
    justify-content: start;
    /* font-size: 12px;
    font-weight: bold;
    color:#442B6C; */
}

.img-list-1-pursue{
    width:50px;
    height:50px;
    object-fit: fill;
}


@media screen and (max-width: 768px) {
    .major-pursue-heading {
        font-size: 28px; 
        padding: 20px 5px;
    }
    .major-pursue-in-countries {
        padding: 40px 0px; 
    }

    .pursue-content-list-items {
        width: 100%; 
        justify-content: center; 
    }

    .pursue-content-list-para {
        width: 80%; 
    }
}

@media screen and (max-width: 576px) {
    .major-pursue-heading {
        font-size: 24px;
        padding: 15px 10px; 
    }
    .major-pursue-in-countries {
        padding: 30px 0px; 
    }

    .pursue-content-list-para {
        width: 90%; 
    }
}