.nav-background-layer 
{
    background-color: #fff;
    height:110px;
    padding:10px 0px;
}

.navbar-main-logo{
    width:230px;
    height:100px;
    
}

.nav-tabs-container{
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding-left: 10px;
}
.nav-tabs-cont{
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: center;
    height: 40px;
    font-size: 12px;
    font-weight: 700;
    opacity: 0.8;
    font-family: 'popins',sans-serif;
    text-transform: uppercase;
    color:#534363; 
    margin-left: 25px;
    position: relative;
    
}
.nav-tabs-cont:hover {
    cursor: pointer;
    border-bottom: 1px solid #5e1801;
    color: #000000  ;
}

.nav-tabs-cont-active {
    cursor: pointer;
    border-bottom: 1px solid #8cc83b;
    color: #465d28  ;
}

.nav-get-quote-button{
    /* margin-left: 20px; */
    background: #421FCC;
    color: white;
    font-size: 12px;
    height:40px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.nav-get-quote-button a {
    color: white; 
    text-decoration: none; 
    padding: 0px 2px;
}

.mobile-nav-toggle-bar {
    width: 100%;
    min-height: 300px;
    z-index: 1600;
    position: absolute;
    top: 80px;
    background-color: white;
    padding: 20px 0;
    display: none;
    
}

.mobile-nav-toggle-bar-active {
    display: block;
}

.mobile-toggle-in-buttons {
    text-decoration: none;
    background-color: #76afb9;
    height: 40px;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Popins',sans-serif;
    text-transform: capitalize;
    border-radius: 12px;
    width: 80%;
    color: #f4f4f1;
    z-index: 1899;
}

.mobile-nav-tabs {
    display: none;
}


/* Initially hide the dropdown menu
.alternate-dropdown-menu {
    display: none;
}

/* Show the dropdown menu when the button is clicked */
/* .mobile-toggle-in-buttons:hover + .alternate-dropdown-menu,
.alternate-dropdown-menu:hover {
    display: block;
} */ 




.info-cont {
    background-color: black;
    display: flex;
    align-items: center;
    height:35px;
}

.info-mail-text {
    font-family: 'Popins',sans-serif;
    margin:8px 0px;
    color: white;
}
.info-main-container{
    color:white;
    font-size: 10px;
}

.whats-app-icons-nav {
    position: fixed;
    bottom: 5px; 
    right: 20px; 
    z-index: 9999; 
    background-color: green;
    width: 45px; 
    height: 45px;  
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.whats-app-icons-nav svg {
    fill: white; 
    width: 25px; 
    height: 25px;
}


.dropdown {
    position: relative;
    display: inline-block;
  }
#dropdown-content {
    display: none;
    position: absolute;
    background: rgba(255, 255, 255);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 3.5px );
-webkit-backdrop-filter: blur( 3.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    width:780px;
    z-index: 2000;
    padding: 20px;
    margin-top: 10px;
    
    
  }
  
  #dropdown-content a {
    color: black;
    padding: 4px 12px 20px 0px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  .dropdown:hover #dropdown-content {
    display: block;
  }

  











@media only screen and (max-width: 1000px) {
    .nav-tabs-container {
        display: none;
        
    }
    .nav-get-quote{
        display: none;
    }
    .info-mail-text{
        font-size: 12px;
    }
    .info-main-container{
        font-size: 6px;
        padding-left: 18px;
    }
     
    .nav-get-quote-button{
        padding: 2px;
        width:90px;
        margin-right: 30px;
    }
    

    .mobile-nav-tabs {
        display: block;
        display: flex;
        align-items: center;
        
    }
}
@media only screen and (max-width: 1290px){
      
     .nav-tabs-container{
        padding-left: 20px;

     }
     
     .nav-tabs-cont{
        font-size: 10px;
       margin-left: 15px;
       font-weight: 200;
     }
     .nav-get-quote-button{
        font-size: 11px;
        margin-left: 30px;
     }
     
}




.custom-dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Show the dropdown content when hovering over the dropdown button */
  .custom-dropdown-menu:hover .custom-dropdown-content {
    display: block;
  }
  
  /* Style dropdown links */
  .custom-dropdown-content a {
    color: #333333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .custom-dropdown-content a:hover {
    background-color: #f1f1f1;
  }



























  .sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #343a40; /* Dark background color */
    transition: all 0.3s ease;
    z-index: 1000;
}

.sidebar.active {
    left: 0;
}

.sidebar .nav-tabs-cont {
    color: #fff; /* White color for the sidebar links */
    font-size: 18px; /* Font size for the sidebar links */
    padding: 10px 20px; /* Padding for the sidebar links */
}






















