.blog-bg-container {
    height: 400px;
    background-image: url('https://res.cloudinary.com/dybivlcnj/image/upload/v1715254412/images/Section_2_vtlizp.png');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-bg-content {
    text-align: center;
    
}
.blog-bg-content h1{
    color: white;
    font-size: 48px;
    font-weight: bold;
    padding-top: 80px;
}
.blog-bg-content p{
    color:#fff;
    font-size: 14px;
    font-weight: 100;

}
.news-blog-card-templete{
    width:100%;
    padding: 56px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.blog-post-cont {
    padding: 20px;
    background: rgba( 255, 255, 255, 0.2 );
/* box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); */
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
backdrop-filter: blur( 11px );
-webkit-backdrop-filter: blur( 11px );
/* border:1px solid gray; */
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
height: 480px;
   
}

.post-blog-img {
    width: 100%;
    height: 200px;
    display: block;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.post-blog-img:hover {
    transform: scale(1.05);
}

.post-blog-body-card {
    font-size: 1rem;
    color: #0C2169;
    line-height: 1.5;
    margin-bottom: 10px;
    height: 120px;
    overflow: auto;
    font-weight: bold;
}
.post-blog-body-card::-webkit-scrollbar {
    display: none;
}

.blog-read-full{
    width:100%;
    justify-content: center;
    display: flex;
    background-color: #177125;
    color: #fff;
    font-weight: 500;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 16px;
    transition: background-color 0.3s ease;
}
.blog-read-full:hover{
     background-color: green;
}
.footer-blog-img{
    width:100%;
    height:200px;
}

@media (max-width: 768px) {
    .blog-bg-container {
        height: 300px;
    }

    .blog-bg-content h1 {
        font-size: 36px;
        padding-top: 30px;
    }

    .blog-bg-content p {
        font-size: 12px;
    }
    .footer-blog-img{
        width:100%;
        height:90px;
    }
}

@media (max-width: 576px) {
    .blog-bg-container {
        height: 200px;
    }

    .blog-bg-content h1 {
        font-size: 24px;
        padding-top: 10px;
    }

    .blog-bg-content p {
        font-size: 10px;
    }
}