.programinternsummercampmaindiv{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 56px 0px;
}

.programinternsummercamp-div{
  width: 70%;
}

.programinternsummercampmaindiv h1{
  text-align: center;
  font-weight: 400;
  padding: 30px 0px;
}

.programinternsummercampmaindiv img {
  width: 100%;
  padding: 0px;
  height: 99%;
}
.programinternsummertext1, .programinternsummertext2,.programinternsummertext3,
.programinternsummertext4{
  font-size: 20px;
  font-weight: 300;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #1FA2EF;
  margin-bottom: 5px;
} 
.programinternsummertext1 h2,
.programinternsummertext2 h2,
.programinternsummertext3 h2,
.programinternsummertext4 h2{
  padding-left: 12px;
  font-weight: 400;
}

.programinternsummertext2{
  background-color: #722282;
}
.programinternsummertext3{
  background-color: #FF5F00;
}
.programinternsummertext4{
  background-color: #009845;
}