.prominent-universites-list{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 56px 74px;
}
.universities-list-images{
    width:70%;
    padding-top: 30px;
    

}
.prominent-universities-heading{
    color:#442B6C;
    font-weight: bold;
    
}
.universites-list-different-countries{
    width:100%;
    height:60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}



.img-universities-all{
   width: 120px;
   height:60px;
   object-fit: fill;
}

.admission-button-prominent-universities{
    width:250px;
    height:auto;
    padding: 8px 6px;
    border: none;
    display: flex;
    align-items: center;
    background-color:#F05A38 ;
    color:white;
    border-radius: 12px;
    font-size: 18px;
}



@media (max-width: 767px) {
    .prominent-universites-list {
      padding: 20px;
    }
    
    .universities-list-images {
      width: 100%;
    }
    
    .admission-button-prominent-universities {
      width: 200px;
      font-size: 16px;
    }
  }
  

  @media (min-width: 768px) and (max-width: 1023px) {
    .prominent-universites-list {
      padding: 30px;
    }
    
    .universities-list-images {
      width: 100%;
    }
  }
  
  /* For screens larger than 1023px */
  @media (min-width: 1024px) {
    .prominent-universites-list {
      padding: 56px 74px;
    }
  }