.pte-project-maintext{
    display: flex;
    flex-direction: column;
    background-color:#F1F1F7;
}
.pte-component-heading{
    margin-top:3%;
    padding-left: 2%;
   padding-right: 2%;
   font-size:30px;
   font-weight: 500;
   text-align: center;
}
/* .center-buttons{
    display: flex;
    justify-content: center;
}
.component-btn{
    background-color: #36448A;
    color: white;
    border: 0 none;
    border-radius: 2px;
} */
.inner-p2-heading{
    text-align: center;
}
.ielts-component-heading{
    text-align: center;
}
.nav-tabs {
      justify-content: center; /* Center align the navigation tabs */
    }
    .nav-link {
      margin: 5px; /* Add margin between navigation tabs */
      background-color: #36448A; /* Blue background color for navigation tabs */
      color: white; 
      /* White text color for navigation tabs */
      border-radius: 5px; /* Rounded corners for navigation tabs */
    }
    .nav-link:hover{
        color: white;
    }
    .nav-link.active {
      background-color: white;
       /* White background color for active tab */
      /* color: white;  */
      /* Blue text color for active tab */
    }
    .tab-background{
        background-color: white;
        margin-bottom: 5%; 
    }
    .content-format{
       padding:4%;
    }
    .content-format b{
        font-weight: 600;
        font-size: 20px;
    }
    .skill{
        font-weight: 500;
        font-size: 15px;
    }
    .skill svg{
        color: blue;
        margin-right: 5px;
    }
    .tab-content p{
        font-weight: 400;
    }
    