.main-cont-of-questionsw{
background-color: rgb(225, 225, 225);
padding: 56px 0px;
}
.accordion-item-qustionp{
  font-size: 1em;

}
.accordion-item-qustionp button{
  margin-top: 1em;
  font-size: 0.5em;
  border: none;
  border-radius: 80px; 
}
.accordion-button{
  font-size: 16px;
  font-weight: 500;
  opacity: 0.7;
}

.accordion-body{
  background-color: rgba(255, 255, 255, 0.952);
  border-radius: 20px;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  opacity: 0.6;

}
.qustions-b12{
  font-weight: bold;
  font-family: sora,arial;
}

.questionFAQ{
  margin-top: 2em;
  color: blue;
}

.questionheade{
  font-size: 2em;
  font-weight: bold;

}
.contentofque-stions{
  font-size: 1em;
  margin-top: 1em;
}
.question-btns12{
  background-color: rgb(255, 255, 255);
  font-size: 0.7em;
  border: none;
  padding: 1em;
  border-radius: 8px;
  font-weight: bold;
  margin-top: 2em;
}

.line-quesitn{
  width: 4em;
}