.reach-ourmaindiv01{
  background-image: url(https://res.cloudinary.com/dybivlcnj/image/upload/v1714981356/Section_1_huywre.png);
  width: 100%;
  color: white;
  padding: 56px 0px;

}
.reach-ourmaindiv01 input, textarea{
  background-color: rgba(0, 0, 0, 0.1);
}
.reach-ourmaindiv01 ::placeholder{
  padding: 10px;
  padding-left: 0px;
  color: #E5E5E5;
}

.head0erof-reachoutdiv{
  text-align: center;  
}
.head0erof-reachoutdiv img{
  width: 95%;
  height: 100%;
  margin-top: -3.5em;
  margin-bottom: -5em;
  max-height: 10em;
}
.head0erof-reachoutdiv p{
  color: #d4d0d0;
  text-align: center;
  max-width: 40em;
  margin: 0 auto;
}
.firstrowofreachtout1{
  padding-top: 25px;
}
.firstrowofreachtout1 input{
  color: white;
  width: 100%;
  height: 3em;
  margin-bottom: 1em;
  text-indent: 30px;
}
.secondrowofreachtout2 textarea{
  width: 98%;
  height: 12em;
  text-indent: 20px;
  color: white;
  margin-left: 13px;
}

.thirdrowofreachout3 input,button{
  width: 100%;
  height: 100%;
  max-height: 3em;
  margin-top: 1em;
}
.thirdrowofreachout3img{
  width: 100%;
  height: 100%;
  max-height: 3em;
  margin-top: 1em;
}
.thirdrowofreachout3 img{
  object-fit: fill;
}
.thirdrowofreachout3 button{
  background-image: linear-gradient(to right, #FA4951, #FEBF28);
  color: white;
  border: none;
}

.firstrowofreachtoutinput1 {
  background-image: url(https://res.cloudinary.com/dybivlcnj/image/upload/v1714990525/Vector_2_ew1kvt.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 5px 12px;
}

.firstrowofreachtoutinput2 {
  background-image: url(https://res.cloudinary.com/dybivlcnj/image/upload/v1714990525/Vector_3_w3tq4p.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 5px 15px;

}
.firstrowofreachtoutinput3 {
  background-image: url(https://res.cloudinary.com/dybivlcnj/image/upload/v1714990525/Vector_4_kelmkv.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 3px 12px;

}

.secondrowofreachtout2 textarea{
  background-image: url(https://res.cloudinary.com/dybivlcnj/image/upload/v1714992683/Vector_2_rgerqo.png);
  background-repeat: no-repeat;
  background-size: 20px;
  
  font-size: 18px;
  background-position: 10px 5px;
}
.inputforcodeinreachout{
  color: white;
}
@media screen and (max-width:576px) {
  .thirdrowofreachout3 button{
    margin-top: 30px;
  }
}