.scholarship-chance-maindiv{
  text-align: center;
  padding: 16px 0px;
}
.scholarship-chance-r13ow{

  display: flex;
  justify-content: center;
  align-items: center;
}
.scholarshipcolums-chance3 p, .scholarshipcolums-chance1 p ,.scholarshipcolums-chance2 p{
  font-size: 1.2em;
}
.scholarshipcolums-chance3 img,.scholarshipcolums-chance1 img,.scholarshipcolums-chance2 img{
  width: 30%;
}

.scholarship-chanceimgdiv{
  padding-left: 2em;
  margin-top: 10px;
}
.scholarship-chance-maindiv h1{
  margin-bottom: 10px;
}
@media screen and (max-width: 576px) {
  .scholarshipcolums-chance3 p, .scholarshipcolums-chance1 p ,.scholarshipcolums-chance2 p{
    font-size: 0.8em;
  }
  .scholarshipcolums-chance3 img,.scholarshipcolums-chance1 img,.scholarshipcolums-chance2 img{
    width: 40%;
  }
  .scholarship-chance-maindiv h1{
    font-size: 1.8em;
  }
}


.scholarship-chance-r23ow p{
  font-size: 18px;
  margin-top: 3em;
}
.scholarship-chance-r23ow button{
  border: none;
  margin-top: 4em;
  padding: 10px 10%;
  border-radius: 8px;
  background-color: #013396;
}

.scholarship-chance-r23ow a{
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.scholarship-chance-r33ow {
  margin-top: 2em;
  padding: 56px 0px;
}
.scholarship-chance-r33ow h1{
  font-size: 3em;
  border-right: 2px solid;
}
.scholarship-chance-r33ow h2{
  font-size: 3em;
  text-align: start;
  padding-left: 1em;
}

@media screen and (max-width: 992px) {
  .scholarship-chance-r33ow h1{
    font-size: 3em;
    border-right: 0px;
    border-bottom: 2px solid;
    padding-bottom: 10px;
  }
  .scholarship-chance-r33ow h2{
    text-align: center;
    padding-left: 0em;
  }
}

@media screen and (max-width: 576px) {
  .scholarship-chance-r33ow h1{
    font-size: 2em;
    border-right: 0px;
    border-bottom: 2px solid;
  }
  .scholarship-chance-r33ow h2{
    font-size: 2em;
    text-align: center;
    padding-left: 0em;
  }
}