.open-doors-to-success-scholarships232{
  margin-top: 2em;
  font-size: 1.1em;
}


.slide1scho8lars7hi0p-to,
.slide2scho8lars7hi0p-to,
.slide3scho8lars7hi0p-to{
  padding: 26px 0px;
}

.div1slide1scho8lars7hi0p-to{
  display: flex;
  padding-top: 1em;
  padding-left: 2em;
  background-color: #CDFAFA;
}

.div2slide1scho8lars7hi0p-to{
  display: flex;
  padding-top: 1em;
  padding-left: 2em;
  background-color: #F1FACD;
}
.div1slide3scho8lars7hi0p-to{
  display: flex;
  padding-top: 1em;
  padding-left: 2em;
  background-color: #CDDFFA;
}

.div1slide1scho8lars7hi0p-to h1,
.div2slide1scho8lars7hi0p-to h1,
.div1slide3scho8lars7hi0p-to h1{
  font-weight: 500;
}
.div1slide1scho8lars7hi0p-to p,
.div2slide1scho8lars7hi0p-to p,
.div1slide3scho8lars7hi0p-to p{
  font-weight: 600;
  font-size: 1.1em;
}
.div1slide1scho8lars7hi0p-to button,
.div2slide1scho8lars7hi0p-to button,
.div1slide3scho8lars7hi0p-to button{
  background-color: white;
  border: none;
  padding: 0.6em 1em;
  border-radius: 12px;
  margin-top: 3em;
}

.scholarshipslideimage01020{
  display: flex;
  justify-content: end;
  margin-top: 2em;
}
.img1scho8lars7hi0p-to{
  width: 70%;
}

@media screen and (max-width:567px) {
  .div1slide1scho8lars7hi0p-to button,
  .div2slide1scho8lars7hi0p-to button,
  .div1slide3scho8lars7hi0p-to button{
    margin-top: 1em;
    padding: 0.4em 1.6em;
  }
}

.part2slide1scho8lars7hi0p-to,
.part2slide2scho8lars7hi0p-to,
.part2slide3scho8lars7hi0p-to{
  padding-top: 1em;
  background-color: #26BD00;
  color: white;
  text-align: start;
  font-size: 1.1em;
}
.part2slide2scho8lars7hi0p-to{
  background-color: #B9BD00;
}
.part2slide3scho8lars7hi0p-to{
  background-color: #107B9D;
}
.part2slide1scho8lars7hi0p-to div,
.part2slide2scho8lars7hi0p-to div,
.part2slide3scho8lars7hi0p-to div{
  border-bottom: 1px solid ; 
}

.scholarshipslideimage02030{
  display: flex;
  justify-content: end;
  margin-top: 4em;
}

.scholarshipslideimage03010{
  display: flex;
  justify-content: end;
  margin-top: 4em;
}

.img3scho8lars7hi0p-to{
  width: 84%;
}



.nextbtnscho8lars7hi0p-to{
  background-color: #19ffff;
}
.previousbtnscho8lars7hi0p-to{
  background-color: #26BD00; 
}