.content-slide1-scholarshipstars,
.content-slide1-scholarshipstars,
.content-slide1-scholarshipstars{
  padding-top: 1.5em;
  padding-bottom: 0.8em;
  padding-left: 1em;
  font-family: inter,arial;

}
.slide1-scholarshipstars p,
.slide2-scholarshipstars p,
.slide3-scholarshipstars p{
  font-size: 18px;
  margin-bottom: 4.50em;
}
.part1slide1-scholarshipstars{
  padding: 1em;
  border-top: 1.8px solid #D0CACA;
  border-bottom: 1.8px solid #D0CACA;
  border-left: 1.8px solid #D0CACA;
}
.part2slide1-scholarshipstars{
  padding: 1em;
  border-top: 1.8px solid #D0CACA;
  border-bottom: 1.8px solid #D0CACA;
  border-right: 1.8px solid #D0CACA;
}
.slide1-scholarshipstars h4{
  font-weight: 600;
}
.carousel-control-prev-icon-scholarshipstars {
  border-radius: 30px;
  padding: 10px;
  background-color: blue;
}
.carousel-control-next-icon-scholarshipstars{
  border-radius: 30px;
  padding: 10px;
  background-color: blue;
}
.prevbtnsize-ctrl-scholarshipstars{
  width: 24%;
}
.nextbtnsize-ctrl-scholarshipstars{
  width: 22%;
}


@media screen and (max-width:992px) {
  .part1slide1-scholarshipstars{
    padding: 1em;
    border-top: 1.8px solid #D0CACA;
    border-bottom: none;
    border-left: 1.8px solid #D0CACA;
    border-right: 1.8px solid #D0CACA;
  }
  .part2slide1-scholarshipstars{
    padding: 1em;
    border-left: 1.8px solid #D0CACA;
    border-top: none ;
    border-bottom: 1.8px solid #D0CACA;
    border-right: 1.8px solid #D0CACA;
  }
  
}
