.scholarship-criteria-maindiv{
  background-color: #FAF2F2;
}

.scholarship-criteria-div{
  text-align: start;
  align-items: center;
  font-size: 1.1em;
  color: #696363;
}
.scholarship-criteria-div h1{
  text-align: start;
  color: black;
  padding-right: 0.4em;
  font-size: 3em;  
}
.scholarship-criteria-div p{
  border-left: 2px solid;
  border-color: #696363;
  padding-left: 10px;
}

@media screen and (max-width: 768px) {
  .scholarship-criteria-div{
    font-size: 0.8em;
  }
}
@media screen and (max-width: 576px) {
  .scholarship-criteria-div{
    flex-direction: column;
  }
}