.scholarship-inquires-main-div{
  padding: 56px 0px;
}
.scholarship-inquires-main-div h1{
  font-weight: bold;
  margin-bottom: 1em;
}
.scholarship-buttonshowmoreinquires{
  margin-top: 1em;
  padding: 0.2em 3em;
  border-radius: 8px;
  border-color: #737171;
  background-color: white;
}
.accordian-content-scholarship095{
  border-bottom: 2px solid;
  border-color: #737171;

}
.accordion-item-scholarship095{
  border: none;
  background-color: white;
}
.accordian-content-scholarship095{
  color: #737171;

}


.buttonscholarship095 {
  font-weight: 600;
  font-size: 18px;
  border-bottom: 1px solid;
}
.buttonscholarship095:focus {
  border: none;
}

.accordion-button:not(.collapsed) {
  background-color: white;
}



.scholarship-image-before-footer22{
  width: 100%;
} 
.scholarship-image-before-footer22 img{
  width: 100%;
}