.steps24scholarship-maindiv{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 56px 0px;
  padding-left: 15em;
}
.steps24scholarship-maindiv h1{
  color: #046C83;
  text-align: start;
}
.steps24scholarship-maindiv h3{
  font-size: 2.5em;
  padding-left: 2em;
}
.scholarship-how-to-step1 p{
  font-size: 17px;
  max-width: 40em;
}

@media screen and (max-width:768px) {
  .steps24scholarship-maindiv{
    padding-left: 1em;
  }
}