
.destination-page-banner{
    background-color: #FAEAFF;
    padding: 100px 0px;
    height: 60vh;
}
.steps-destination-page {
    text-align: center; 
  }
  
  .steps-circle-row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    
  }
  .steps-destination-heading{
    font-size: 46px;
    margin-bottom: 40px;
  }
  .steps-circle-content {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden; 
    margin: 0 10px; 
    border:1px solid;
  }
  
  .steps-circle-content img {
    padding-top: 15px;
    width: 60%; /* Make the image fill the circle */
    height: 80%; /* Maintain aspect ratio */
    object-fit: fill;
  }
  
  
  .arrow {
    font-size: 30px;
  }
  

  
  .steps122 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items to the center */
  }
  
  .steps122 .steps-circle-content {
    margin-bottom: 10px; /* Add some space between image and text */
  }
  
  .steps122 p {
    text-align: center; /* Align text to the center */
  }

@media (max-width: 999px){
  .destination-page-banner{
    height:auto;
  }
  .arrow{
    display: none;
  }
}


  /* For screens smaller than 768px */
@media (max-width: 768px) {
  .steps-circle-row {
    flex-direction: column; /* Stack circles vertically */
    align-items: center; /* Center items horizontally */
  }
  .steps-destination-heading {
    font-size: 32px; /* Reduce heading font size */
  }
}

/* For screens smaller than 576px */
@media (max-width: 576px) {
  .steps-circle-content {
    width: 60px; /* Reduce circle size */
    height: 60px; /* Reduce circle size */
  }
  .steps-circle-content img {
    padding-top: 10px; /* Adjust image padding */
    width: 50%; /* Reduce image size */
    height: 70%; /* Reduce image size */
  }
  .arrow {
    font-size: 20px; /* Reduce arrow size */
  }
}
