.study-flow-charts{
        width:100%;
        padding: 56px 0px;
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
        background-color: #2e364a;
        
        
    } 
    
    .study-flow-charts-heading{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .timeline {
        position: relative;
        max-width: 1200px;
        margin: 50px auto;
        
    }
    
    .custom-container {
        padding: 10px 50px; 
        position: relative;
        width: 50%;
        animation: movedown 1s linear forwards;
        opacity: 0;
        
        
    }
    
    @keyframes movedown {
        0% {
            opacity: 1;
            transform: translateY(-30px);
        }
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    
    .custom-container:nth-child(1) {
        animation-delay: 0s;
    }
    .custom-container:nth-child(2) {
        animation-delay: 1s; 
    }
    .custom-container:nth-child(3) {
        animation-delay: 2s; 
    }
    .custom-container:nth-child(4) {
        animation-delay: 3s; 
    }
    .custom-container:nth-child(5) {
        animation-delay: 4s; 
    }
    .custom-container:nth-child(6) {
        animation-delay: 5s; 
    }
    .custom-container:nth-child(7) {
        animation-delay: 6s; 
    }
    .custom-container:nth-child(8) {
        animation-delay: 7s; 
    }
    .custom-container:nth-child(9) {
        animation-delay: 8s; 
    }
    .custom-container:nth-child(10) {
        animation-delay: 9s; 
    }
    
    
    .timeline-flow-text-box {
        padding: 20px 30px;
        background: #fff;
        position: relative;
        border-radius: 6px;
        font-size: 15px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
    
    .left-custom-container {
        left: 0;
    }
    
    .right-custom-container {
        left: 50%;
    }
    
    .custom-container img {
        position: absolute;
        width: 40px;
        border-radius: 50%;
        right: -20px;
        top: 32px;
        z-index: 1000;
        background-color: #fff;
    }
    
    .right-custom-container img {
        left: -20px;
    }
    
    .timeline::before{
        content: '';
        position: absolute;
        width: 6px;
        height: 100%;
        background-color: #fff; 
        top: 0;
        left: 50%;
        margin-left: -3px;
        z-index: 0; 
        animation: moveline 10s linear forwards;
        }
        @keyframes moveline{
            0%{
            height: 0;
            }
            100%{
            height: 100%;
            }
        }
    
    .timeline-flow-text-box h2 {
        font-size: 25px;
        font-weight: 600;
        color:#090909;
    }
    .timeline-flow-text-box p{
        opacity: 0.7;
    }    
    
    .left-custom-container-arrow {
        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        right: -15px;
        border-left: 15px solid #fff;
    }
    
    .right-custom-container-arrow {
        height: 0;
        width: 0;
        position: absolute;
        top: 28px;
        z-index: 1;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        left: -15px;
        border-right: 15px solid #fff;
    }
    
    @media screen and (max-width: 768px) {
        .timeline {
            margin: 50px auto;
        }
        .timeline::before {
            left: 31px;
        }
        .custom-container {
            width: 100%;
            padding-left: 80px;
            padding-right: 25px;
        }
        .timeline-flow-text-box {
            font-size: 13px;
            padding:10px;
        }
        .right-custom-container {
            left: 0;
        }
        .left-custom-container img,
        .right-custom-container img {
            left: 10px;
        }
        .left-custom-container-arrow,
        .right-custom-container-arrow {
            border-right: 15px solid #fff;
            left: -15px;
            border-left: 0;
        }
    }