.study-banner-section{
    width:100%;
    height:700px;
    padding: 56px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('https://res.cloudinary.com/dybivlcnj/image/upload/v1715329016/images/Frame_2_1_oix5hd.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.study-aboard-content-1{
     width:100%;
     
}
.banner-section-content h1{
    color: #162F86;
    font-size: 48px;
    font-weight: 700;
}
.banner-content-body{
    color: #6D6F70;
    font-size: 24px;
    padding: 10px 0px;
    
}
.banner-content-2{
    color:#442B6C;
    font-size: 24px;
    font-weight: bold;
    padding: 12px 0px;
}
.banner-section-study-aboard-button{
    width:200px;
    background-color: #F05A38;
    color:#fff;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    margin-top: 15px;
    cursor: pointer;
}
.img-study-aboard-1{
    width:100%;
    height:65vh;
    
}
.img-study-aboard{
    width:100%;
    height:100%;
    object-fit: fill;
}


@media screen and (min-width: 768px) and (max-width: 1200px) {
    .img-study-aboard-1{
        height:35vh;
    }
}

@media screen and (max-width: 768px) {
    .banner-section-content h1 {
        font-size: 36px;
    }
    
    .banner-content-body {
        font-size: 18px;
    }
    
    .banner-content-2 {
        font-size: 20px;
    }
    
    .img-study-aboard-1 {
        height: 30vh;
    }
    .study-banner-section{
        height:600px;
    }
}

@media screen and (max-width: 480px) {
    .banner-section-content h1 {
        font-size: 24px;
    }
    
    .banner-content-body {
        font-size: 16px;
    }
    
    .banner-content-2 {
        font-size: 18px;
    }
    
    .img-study-aboard-1 {
        height: 30vh;
    }
    .study-banner-section{
        height:540px;
    }
}


