.testmentmerit-maindiv{
  background-color: #30BAA8;
  color: white;
  padding: 56px 0px;
}
.mainheaderoftestament23{
  text-align: center;
  font-weight: bold;
  margin-bottom: 1em;
}
.testamen1-box1, .testamen2-box2, .testamen3-box3{
  font-size: 1.2em;
  font-weight: 400;
  text-align: center;
}
.testamen1-box1 h4, .testamen2-box2 h4, .testamen3-box3 h4{
   margin-bottom: 1em;
}
.imageintestmen2,.imageintestmen3{
  width: 100%;
}
.testamen1-box1{
  padding-top: 2.8em;
}
.imageintestmen1{
  height: 48%;
  width: 100%;
}