.youtube-videos-page-main{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    padding: 56px 0px;
}


.video-thumbnail {
    position: relative;
    cursor: pointer;
    
}

.video-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    
}
.youtube-videos-main-heading{

    font-size: 36px;
    color:#442B6C ;
    font-weight: bold;
    padding-bottom: 15px;
}
    .youtube-videos-main-para{
 
        font-size: 18px;
        color:gray;
        font-weight: 100;
        padding-bottom: 10px;
    }

    .button-container-youtube-page {
        text-align: center;
        margin-top: 20px;
    }
    .button-youtube-page-prev,.button-youtube-page-next {
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: transparent;
        border: 2px solid #007bff;
        cursor: pointer;
        margin: 0 10px;
    }
    .button-youtube-page-prev::after,.button-youtube-page-next::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: transparent;
    }
    .button-youtube-page-prev:hover::after {
        background-color: orange;
    }
    .button-youtube-page-next:hover::after {
        background-color: orange;
    }

    .youtube-page-success-story-button-1{
        padding: 10px 8px;
        color: white;
        background-color: #F05A38;
        border: none;
        border-radius: 12px;
    }


    